BASE_URL = https://consultaunificadapje.tse.jus.br/#/public/inicial/index


QUERY_BUTTON = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-inicial/section/article/div/div/mat-card/mat-card-content/form/span/button[1]/span
SEARCH_BUTTON = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-inicial/section/article/div/div/mat-card/mat-card-content/form/span/button[1]/span
CAPTCHA_BOX = /html/body/div[2]/div[3]/div[1]/div/div/span/div[1]
RECAPTCHA_BOX = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-resultado/mat-card/mat-card-content/re-captcha/div/div/iframe

CAPTCHA_AUDIO_ICON = //*[@id="recaptcha-audio-button"]
DOWNLOAD_ICON = /html/body/div/div/div[7]/a
CAPTCHA_AUDIO_TEXT = //*[@id="audio-response"]
CAPTCHA_AUDIO_BUTTON = //*[@id="recaptcha-verify-button"]

CAPTCHA_IMAGE_BOX = //*[@id="rc-imageselect"]
PROCCESS_NUMBER_FIELD = //*[@id="mat-input-1"]
PROCCESS_NUMBER = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-resultado/mat-tab-group/div/mat-tab-body/div/mat-card[1]/mat-card-content/div[1]/div[1]/p
FASE_ATUAL = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-resultado/mat-tab-group/div/mat-tab-body/div/mat-card[1]/mat-card-content/div[1]/div[2]/p
LAST_ACTION = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-resultado/mat-tab-group/div/mat-tab-body/div/mat-card[1]/mat-card-content/div[1]/div[2]/p
ORGAO_JUSTICA = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-resultado/mat-tab-group/div/mat-tab-body/div/mat-card[1]/mat-card-content/div[1]/div[3]/p
ORIGEM = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-resultado/mat-tab-group/div/mat-tab-body/div/mat-card[1]/mat-card-content/div[1]/div[4]/p
RELATOR = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-resultado/mat-tab-group/div/mat-tab-body/div/mat-card[1]/mat-card-content/div[1]/div[5]/p
DATA_AUTUACAO = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-resultado/mat-tab-group/div/mat-tab-body/div/mat-card[1]/mat-card-content/div[2]/div[1]/p
DATA_ULTIMO_MOVIMENTO = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-resultado/mat-tab-group/div/mat-tab-body/div/mat-card[1]/mat-card-content/div[2]/div[2]/p
CLASSE_JUDICIAL = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-resultado/mat-tab-group/div/mat-tab-body/div/mat-card[1]/mat-card-content/div[2]/div[3]/p
ASSUNTO_PRINCIPAL = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-resultado/mat-tab-group/div/mat-tab-body/div/mat-card[1]/mat-card-content/div[2]/div[4]/p
ANO_ELEICAO = /html/body/app-root/div/app-public/mat-sidenav-container/mat-sidenav-content/div/app-resultado/mat-tab-group/div/mat-tab-body/div/mat-card[1]/mat-card-content/div[2]/div[5]/p
